server {
    server_name memex.dev;

    access_log /var/log/nginx/memex_access.log combined;

    root /srv/www/memex/public-www;

    client_max_body_size 20m;

    location ~ /\.ht { deny all; }
    location ~ /\.hg { deny all; }

    location / {
            try_files $uri @django;
            expires 1y;
    }

    location @django {
            include  uwsgi_params;
            uwsgi_pass unix:///tmp/memex.sock;
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /srv/www-mgmt/error/;
    }

}
